// Home Content

.home {

  .intro {

    img {
      border-radius: 15px;

      @media @phone {
        .width();
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width(); 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      
      .blast {
        .width();
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      .width();
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .width();
        margin-left: 15px;
      }

      h3 {
        margin-bottom: 10px;
        
        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(black, 100px, white);
        &:hover {
          background-color: white;
          color: black;
        }

        @media @phone {
          width: 90%;
          padding: 5%;
          margin-bottom: 15px;
          margin-left: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .width();
      }
      
      img {
        .width();
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home